-The following is a basic website that takes in registered information and provides admin access to view a table of containing the registered data.

-It uses html/css for Front-end and Python Flask for Back-end.

-The code is designed to use SQL Server database, but it also contains a MySQL connection if one wishes to change to it.
-The database contains 2 tables:
-> table Persons
-> table Admin

-To make as few changes as possible, name the created tables as above.
-Hashing has been done using a some basic cryptography, thus one can change the hash script to which ever they want.

-Run the start code to access the website.
