<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="static/index.css">
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button onclick="window.location.href='/start'">Register</button>
            <button onclick="window.location.href='/login'">Access Database</button>
        </div>
    </div>
</body>
</html>
